{
	"gitlab": {
		"url": "https://my.gitlab.company.com",
		"username": "name@company.com",
		"token": "blah",
		"project-id": 123
	},
	"jira": {
		"url": "https://my.jira.atlassian.net",
		"username": "name@company.com",
		"token": "ABCDEF123456",
		"project-key": "PK",
		"issue-type": "Bug"
	},
	"azure": {
		"url": "https://my.azure.com",
		"username": "name@company.com",
		"token": "123",
		"organization": "my-org",
		"project": "my-project",
		"type": "Bug",
		"api-version": "7.1"
	},
	"sentry": {
		"url": "https://123.ingest.us.sentry.io",
		"project-id": "456",
		"public-key": "789",
		"version": "7",
		"mechanism-type": "generic",
		"dsn-id": "123"
	}
}
